PORT=6666
MONGODB_URI=mongodb://mongo:wcIDIpSJNXqlQOUIajIYgedeqqRvIDcP@interchange.proxy.rlwy.net:29608
CRYPTO_KEY=codigodamaldiçaosecreta

SMTP_USER=teuemail@teudominio.com
SMTP_PASS=senhapatologica123