# PORTA DO SERVER
PORT=6666

# CONEXÃO COM MONGODB
MONGODB_URI=mongodb://mongo:wcIDIpSJNXqlQOUIajIYgedeqqRvIDcP@interchange.proxy.rlwy.net:29608

# CHAVE CRYPTO (só se usar encriptação nos dados salvos)
CRYPTO_KEY=codigodamaldiçaosecreta

# HOST PÚBLICO DO TEU BACKEND (pra gerar link das imagens e etc)
HOST_URL=https://bot-card-production.up.railway.app

# SMTP VIA SENDGRID (ou outro SMTP real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=teuemail@gmail.com
SMTP_PASS=jivd ibhp zlhl qexq
SMTP_FROM="DarkPay Teste <teuemail@gmail.com>"



