# PORTA DO SERVER
PORT=3000

# CONEXÃO COM MONGODB
MONGODB_URI=mongodb://mongo:wcIDIpSJNXqlQOUIajIYgedeqqRvIDcP@interchange.proxy.rlwy.net:29608

# CHAVE CRYPTO (só se usar encriptação nos dados salvos)
CRYPTO_KEY=codigodamaldiçaosecreta

# HOST PÚBLICO DO TEU BACKEND (pra gerar link das imagens e etc)
HOST_URL=https://bot-card-production.up.railway.app

# SMTP VIA SENDGRID (ou outro SMTP real)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=projectnero3@gmail.com
SMTP_PASS=jivdibhpzlhlqexq
SMTP_FROM=projectnero3@gmail.com

SENDGRID_API_KEY=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
EMAIL_REMETENTE=malestrong01@gmail.com


