PORT=6666
MONGODB_URI=mongodb://mongo:wcIDIpSJNXqlQOUIajIYgedeqqRvIDcP@interchange.proxy.rlwy.net:29608
CRYPTO_KEY=codigodamaldiçaosecreta


SMTP_HOST=smtp.gmail.com
SMTP_USER=seu@email.com
SMTP_PASS=sua_senha_app
SMTP_FROM="Seu Nome <seu@email.com>"